{
  "name": "Pushmail | push mail from chrome",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": " push mail from chrome",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "persistent": true,
    "scripts": [
      "src/js/httpActions.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon48.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "https://*/"
  ]
}